<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cms-content</groupId>
    <artifactId>cms-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cms-content-service</groupId>
  <artifactId>cms-content-service</artifactId>
  <packaging>war</packaging>
  
    <dependencies>
			<dependency>
		 		<groupId>cms-content-dao</groupId>
		 		<artifactId>cms-content-dao</artifactId>
		 		<version>0.0.1-SNAPSHOT</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>cms-common</groupId>
		 		<artifactId>cms-common</artifactId>
		 		<version>0.0.1-SNAPSHOT</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>cms-content-interface</groupId>
		 		<artifactId>cms-content-interface</artifactId>
		 		<version>0.0.1-SNAPSHOT</version>
		 	</dependency>
		 	
		 	<dependency>
 				<groupId>cms-content-pojo</groupId>
 				<artifactId>cms-content-pojo</artifactId>
 				<version>0.0.1-SNAPSHOT</version>
 			</dependency>
		 	
		 	
		 	
		  	<dependency>
				 <groupId>net.sourceforge.htmlunit</groupId>
				 <artifactId>htmlunit</artifactId>
			</dependency>
			
		 	<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			</dependency>
			
			
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
			</dependency>
 
 		    
 			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	        </dependency>
 			
 			<!-- redis -->
 			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>
			
			<!-- dubbo相关的jar包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
			</dependency> 
    </dependencies>
    
    
    
    
    <build> 
		<plugins>  
		
			<!--  maven打包/install 报错：Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.5:test-->
			 	<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <version>2.4.2</version>  
			        <configuration>  
			          <skipTests>true</skipTests>  
			        </configuration>  
				</plugin>  
		
		
			<!--  	
				当maven install时,找不到 web.xml 时候 可以使用此插件进行解决
			    <plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-war-plugin</artifactId>  
			        <version>2.4</version>  
			        <configuration>  
			               <webXml>src\webapp\WEB-INF\web.xml</webXml>            
			        </configuration>  
			    </plugin>  
			      -->
		</plugins>  
	</build> 
   
  
</project>