# cms-content

./: .gitignore  .project  pom.xml
cms-content-dao/: .project  pom.xml
cms-content-dao/src/main/java/com/yc/content/mapper/: TbproductMapper.java  TbproductMapper.xml  TbproductTypeMapper.java  TbproductTypeMapper.xml
cms-content-interface/: .classpath  .project  pom.xml
cms-content-interface/src/main/java/com/yc/content/service/: ContentService.java  CrwalService.java
cms-content-pojo/: .project  pom.xml
cms-content-pojo/src/main/java/com/yc/pojo/: JDProduction.java  Product.java  productType.java
cms-content-pojo/src/main/java/com/yc/pojo/dto/: ProductLeftMenuDto.java
cms-content-pojo/src/main/java/com/yc/pojo/product/: Brand.java  JDProduction.java  Product.java  SubType.java  productType.java
cms-content-service/: .project  pom.xml
cms-content-service/src/main/java/com/yc/content/controller/: CrwalAction.java
cms-content-service/src/main/java/com/yc/content/exception/: GlobalExceptionResolver.java
cms-content-service/src/main/java/com/yc/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
cms-content-service/src/main/java/com/yc/content/service/impl/: ContentServiceImpl.java  CrwalServiceImpl.java
cms-content-service/src/main/java/com/yc/pojo/: Brand.java  JDProduction.java  Product.java
cms-content-service/src/main/java/com/yc/temp/: Gson111.java  GsonEntityTest.java  aa.java  nextPageTest.java  test1.java
cms-content-service/src/main/java/com/yc/utils/: HtmlUnitUtils.java  aa.java
cms-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
cms-content-service/src/main/resources/properties/: db.properties  resource.properties
cms-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
cms-content-service/src/main/webapp/: crawl.jsp  gallery.html  index.jsp
cms-content-service/src/main/webapp/WEB-INF/: index.jsp  web.xml
cms-content-service/src/main/webapp/commons/: left_menu.jsp
cms-content-service/src/main/webapp/error/: exception.jsp
cms-content-service/src/main/webapp/sql/: product.sql  product_type.sql
cms-content-service/src/test/java/com/yc/content/test/: ContentTest.java  CrawlTest.java
