<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cms-content</groupId>
  <artifactId>cms-content</artifactId>
  <packaging>pom</packaging>
  
   <parent>
  	<groupId>cms-parent</groupId>
  	<artifactId>cms-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>cms-content-pojo</module>
  	<module>cms-content-dao</module>
  	<module>cms-content-interface</module>
  	<module>cms-content-service</module>
  </modules>

  
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8901</port>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  
  
  
</project>